{
  "name": "texas-holdem-gemini-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "secret": "wrangler secret put GEMINI_API_KEY",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "4.36.0"
  }
}
