{
  "name": "texas-holdem-static",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "validate": "node scripts/validate-static-site.mjs && node scripts/validate-deployment-contracts.mjs",
    "validate:deployment": "node scripts/validate-deployment-contracts.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:ai-calibration": "AI_V19_CALIBRATION=1 playwright test tests/e2e/ai-calibration-v1-6.spec.js tests/e2e/ai-calibration-v1-9.spec.js --project=chromium",
    "test:ai-calibration:v1.6": "playwright test tests/e2e/ai-calibration-v1-6.spec.js --project=chromium",
    "test:ai-calibration:v1.9": "AI_V19_CALIBRATION=1 playwright test tests/e2e/ai-calibration-v1-9.spec.js --project=chromium",
    "test:state-stress": "NATURAL_STRESS_HANDS=50 playwright test tests/e2e/natural-betting-state-stress.spec.js --project=chromium --retries=0",
    "test:state-stress:100": "NATURAL_STRESS_HANDS=100 playwright test tests/e2e/natural-betting-state-stress.spec.js --project=chromium --retries=0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0"
  }
}
